                                                 <>                                                 
                                                <><>                                                
                                               <><><>                                               
                                              <><><><>                                              
                                             <><><><><>                                             
                                            <><><><><><>                                            
                                           <><><><><><><>                                           
                                          <><><><><><><><>                                          
                                         <><><><><><><><><>                                         
                                        <><><><><><><><><><>                                        
                                       <><><><><><><><><><><>                                       
                                      <><><><><><><><><><><><>                                      
                                     <><><><><><><><><><><><><>                                     
                                    <><><><><><><><><><><><><><>                                    
                                   <><><><><><><><><><><><><><><>                                   
                                  <><><><><><><><><><><><><><><><>                                  
                                 <><><><><><><><><><><><><><><><><>                                 
                                <><><><><><><><>^^<><><><><><><><><>                                
                               <><><><><><><><>^vv^<><><><><><><><><>                               
                              <><><><><>^^<>^^^v<>v<>^<>^^<><><>^<>^<>                              
                             <><><><><>^vv^^vvv<><><>v<>vv^<>^<>v<>v^<>                             
                            <><><>^^^<>v^^vv<><><>^^^^^^^^v<>v<><><>v^<>                            
                           <><>^<>vvv<>^vv<><>^<>^vvvvvvvv<><><>^<><>v^<>                           
                          <><>^v<><><>^v<><><>v^^v<><>^^^<>^<><>v^^^<>v^<>                          
                         <><>^v<>^^^<>v<><><><>vv<>^^^vvv<>v^^^<>vvv^<>v^<>                         
                        <><>^v<>^vvv<><><>^^<>^^^<>vvv<><><>vvv^<><>v^<>v^<>                        
                       ^<><>v<>^v^^<><><>^vv<>vvv<><><><><><><>v^<><>v^<>v^<>                       
                      ^v<><>^<>v^vv<><><>v<><>^^<>^^<><><><><><>v^<><>v<>^v^<>                      
                     ^v<>^<>v^<>v<><>^^<>^<><>vv^^vv<>^^<>^^^^^<>v<><>^<>v^v<>^                     
                    ^v^<>v<>^v^<><>^^vv^^v<><><>vv<><>vv<>vvvvv^<><><>v^<>v<>^v^                    
                   ^v^v<><>^v^v<><>vv<>vv<>^<>^<><><><><><><><>v^<><><>v^<><>v^v^                   
                  ^v^v<><>^v^v<><><><><><>^v<>v^<><><><><>^<>^<>v^<><><>v^<><>v^v^                  
                 ^v^v<><>^v^v<><>^^<><><>^v<><>v^^^^^<>^<>v<>v^<>v<>^<><>v^^<>^v^v^                 
                ^v^v<><>^v^v<>^^^vv<><><>v<><><>vvvvv<>v<><><>v<><>^v<>^<>vv<>v^v^v^                
               ^v^v<>^<>v^v^<>vvv^^<><><><>^^^<>^^<>^^^<><>^<>^<>^^v^<>v^^^<><>v^v^v^               
              ^v^v<>^v<>^v^v<><>^vv^^^^<><>vvv<>vv<>vvv<><>v^^v<>vv^v<>^vvv<>^<>v^v^v^              
             ^v^v^<>v^<>v^v<>^<>v<>vvvv^^^^<>^<><>^<><>^^<>^vv<>^<>v<>^v^^<>^v^^^v^v^v^             
            ^v^v^v<>^v<>^v<>^v<>^^<>^<>vvvv<>v<><>v<><>vv^^v<><>v^^^<>v^vv<>v^vvv^v^v^v^            
           ^v^v^v<>^v^<>v^^^v<>^vv^^v^^<><>^^<><>^^^<>^<>vv<>^^<>vvv^^^v^<><>v^<>v^v^v^v^           
          ^v^v^v<>^v^v<>^vvv<>^v^^vv^vv^<>^vv^<>^vvv<>v<><>^^vv^<><>vvv^v<>^<>v^<>v^v^v^v^          
         ^v^v^v^^^v^v^<>v^<><>v^vv^^v<>v<>v<>v<>v<>^^^<>^<>vv<>v<>^^<>^v^<>v<>^v^^^v^v^v^v^         
        ^v^v^v^vvv^v^v<>^v^<><>v<>vv<><>^<>^<>^<>^^vvv<>v^^<>^<><>vv<>v^v<><>^v^vvv^v^v^v^v^        
       ^v^v^v^v^<>v^v<>^v^v<>^^<>^^<>^<>v<>v<>v^^vv<><><>vv<>v^^<>^^^^^v<>^<>v^v^^^v^v^v^v^v^       
      ^v^v^v^v^v<>^v^<>v^v^<>vv<>vv<>v^^^<><><>vv^^^<>^<>^<><>vv<>vvvvv^<>v^<>v^vvv^v^v^v^v^v^      
     ^v^v^v^v^v^^^v^v^<>v^v^<><>^<><>^vvv<>^^<><>vvv<>v<>v^<>^^^^^^^^<>v<>^v^<>v<>^v^v^v^v^v^v^     
    ^v^v^v^v^v^vvv^v^v^<>v^v<><>v<><>v^^<>^vv^<>^<>^^<>^^^v<>vvvvvvvv^^<>^v^v^^^^^v^v^v^v^v^v^v^    
   ^v^v^v^v^v^v<>^v^v^v<>^v<><>^<>^^<>vv^^v<>v<>v<>vv^^vvv^^^^<><>^^^vv<>v^v^vvvvv^v^v^v^v^v^v^v^   
  ^v^v^v^v^v^v^<>v^v^v<>^v<>^<>v^^vv^^<>vv<>^^^<><><>vv^^^vvvv<><>vvv^^<>^v^v<><>^v^v^v^v^v^v^v^v^  
 ^v^v^v^v^v^v^v^<>v^v^<>v^^^v<>^vv^^vv^<>^^^vvv<><>^^^^vvv^^^<>^^^^<>vv^^v^v<><>^v^v^v^v^v^v^v^v^v^ 
^v^v^v^v^v^v^v^v^^^v^v^<>vvv^<>v^^vv<>v<>vvv^^^^<>^vvvv<>^vvv<>vvvv<><>vv^v<>^<>v^v^v^v^v^v^v^v^v^v^
v^v^v^v^v^v^v^v^vvv^v^v<>^^^v<>^vv<>^^^<>^<>vvvv<>v<><>^^v<>^^<>^^^^^^<>^v^<>v^^^v^v^v^v^v^v^v^v^v^v
 v^v^v^v^v^v^v^v<>^v^v^^^vvv^^^v^<>^vvv<>v^^<>^^<>^<><>vv<>^vv^^vvvvvv<>v^v<>^vvv^v^v^v^v^v^v^v^v^v 
  v^v^v^v^v^v^v^^^v^v^vvv<>^vvv^v<>v<><><>vv<>vv<>v^^<><>^^v<>vv<>^^^<>^^v<>^v^<>v^v^v^v^v^v^v^v^v  
   v^v^v^v^v^v^vvv^v^v^<>^^v^<>v^^^^^<>^^<>^^^^<>^^vv<><>vv<>^<><>vvv^^vv^<>v^v<>^v^v^v^v^v^v^v^v   
    v^v^v^v^v^v<>^v^v^v<>vv^v<>^vvvvv^^vv^^vvvv^^vv<><><><><>v<><><>^vv^^v^^^v<>^v^v^v^v^v^v^v^v    
     v^v^v^v^v^<>v^v^v<><>^v<>^v<>^<>vv<>vv<>^^vv^^^<><><>^^^<>^<>^^v^^vv^vvv<>^v^v^v^v^v^v^v^v     
      v^v^v^v^v^^^v^v^<><>v^<>v<>^v^^^<><>^<>vv^^vvv<><>^^vvv^^v^^vv^vv<>v^^<>^v^v^v^v^v^v^v^v      
       v^v^v^v^vvv^v^v<>^<>v<><>^v^vvv<><>v<><>vv^<>^^^^vv^<>vv^vv<>v^^^<>vv<>v^v^v^v^v^v^v^v       
        v^v^v^v^<>v^v^<>v^^^<><>v^v^^^<><><>^^<>^v<>vvvv<>v^<>^v^<>^^vvv<>^^^<>v^v^v^v^v^v^v        
         v^v^v^v^<>v^v<>^vvv^<><>v^vvv<><><>vv^^v^<><><><>^v<>v^v^^vv<><>^vvv^<>v^v^v^v^v^v         
          v^v^v^v^<>v<>^v^^^v^<><>v^^^<><><>^^vv^v<><><>^^v^^^^v^vv^^^<>^v<>^v<>^v^v^v^v^v          
           v^v^v^v^^^<>v^vvv^v^<><>vvv<><><>vv<>v^<><>^^vv^vvvv^v<>vvv<>v<>^v^<>v^v^v^v^v           
            v^v^v^vvv^<>v^<>v^v^<><><>^<>^^^^^<>^v<><>vv^^v<><>v^<><>^<>^^^v^v<>^v^v^v^v            
             v^v^v^<>v^<>v^<>v^v^^<><>v<>vvvvv<>v<><><>^vv<>^^<>v<>^^v<>vvv^v^^^v^v^v^v             
              v^v^v^<>v^<>v^^^v^vv^<>^^^^^^^<><><><><>^v<><>vv<>^^^vv^<>^<>v^vvv^v^v^v              
               v^v^v<>^v^<>vvv^v<>v<>vvvvvvv<><>^^^<>^v<>^^<><>^vvv<>v<>v^^^v<>^v^v^v               
                v^v^^^v^v^<><>v<>^<><>^<>^<><><>vvv<>v<>^vv^<>^v<>^^^^^<>vvv<>^v^v^v                
                 v^vvv^v^v^^<>^<>v<>^^v<>v^<><>^^<>^<>^^v<>v<>v^<>vvvvv<>^<><>v^v^v                 
                  v^<>v^v^vv<>v^^^^^vv^^<>v<><>vv<>v<>vv<>^^^<>v<><><><>^v<><>^v^v                  
                   v^<>v^v^<><>vvvvv<>vv^<><><><><><><>^<>vvv<><>^^^<>^^v<><>^v^v                   
                    v^<>v^v<>^^^^^<><><>v<>^<><><><>^<>v<><>^^<>^vvv<>vv^^<>^v^v                    
                     v^<>v^<>vvvvv^<><><><>v^<><><>^v<><><>^vv^^v<><><>^vv<>v^v                     
                      v^<>v<>^<><>v^^^^^<><>v^<>^<>v<><><>^v<>vv<><>^<>v^^<>^v                      
                       v^^^^^v<>^^^vvvvv^<><>v<>v<>^^^<><>v<><><><>^v<>^vv<>v                       
                        vvvvv^<>vvv<>^<>v^^^^<>^^<>vvv<><><><><><>^v^^^v<><>                        
                         <><>v^<><><>v^<>vvvv<>vv<><><><><>^^<>^<>v^vvv<><>                         
                          <><>v^<><><>v^<>^^^<>^<><><><><>^vv<>v<>^v<><><>                          
                           <><>v^<><><>v<>vvv<>v<><>^<>^<>v<><><>^v<><><>                           
                            <><>v^<><><><><><><><><>v^^v<>^<>^<>^v<><><>                            
                             <><>v^<><><><><><>^^^^<>vv<>^v<>v<>v<><><>                             
                              <><>v^<>^^<><><>^vvvv^<>^<>v<><><><><><>                              
                               <><>v<>vv<>^^<>v<><>v^^v<><><><><><><>                               
                                <><><><><>vv<><><><>vv<><><><><><><>                                
                                 <><><><><><><><><><><><><><><><><>                                 
                                  <><><><><><><><><><><><><><><><>                                  
                                   <><><><><><><><><><><><><><><>                                   
                                    <><><><><><><><><><><><><><>                                    
                                     <><><><><><><><><><><><><>                                     
                                      <><><><><><><><><><><><>                                      
                                       <><><><><><><><><><><>                                       
                                        <><><><><><><><><><>                                        
                                         <><><><><><><><><>                                         
                                          <><><><><><><><>                                          
                                           <><><><><><><>                                           
                                            <><><><><><>                                            
                                             <><><><><>                                             
                                              <><><><>                                              
                                               <><><>                                               
                                                <><>                                                
                                                 <>                                                 
